# my-diary

./: ERD.drawio  README.md  docker-compose.yml
client/: Dockerfile  nginx.conf  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: DiaryList.jsx  Header.jsx  OkanAI.jsx  RegisterDiary.jsx
client/src/pages/: MainPage.js  MainPage.jsx  RegisterDiaryPage.jsx
conversation_api/: Dockerfile  README.md  pom.xml
conversation_api/src/main/java/com/example/converse/: AwsConverseApplication.java
conversation_api/src/main/java/com/example/converse/config/: AwsConfig.java
conversation_api/src/main/java/com/example/converse/controller/: ConverseController.java
conversation_api/src/main/java/com/example/converse/model/: MessageRequest.java  MessageResponse.java
conversation_api/src/main/java/com/example/converse/service/: ConverseService.java
conversation_api/src/main/resources/: application.yml
mysql/: Dockerfile  init.sql
server/: # Code Citations.md  Dockerfile  pom.xml
server/src/main/java/com/example/: HelloWorld.java
server/src/main/java/com/example/serverapp/: ServerAppApplication.java  WebConfig.java
server/src/main/java/com/example/serverapp/persistence/entity/: Diary.java  User.java
server/src/main/java/com/example/serverapp/persistence/mapper/: DiaryMapper.java  UserMapper.java
server/src/main/java/com/example/serverapp/service/: DiaryService.java  UserService.java
server/src/main/java/com/example/serverapp/service/impl/: DiaryServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/serverapp/web/request/: DiaryPostRequest.java  UserRequest.java
server/src/main/java/com/example/serverapp/web/response/: DiaryResponse.java  UserResponse.java
server/src/main/java/com/example/serverapp/web/rest/: DiaryRestController.java  UserRestController.java
server/src/main/resources/: application.properties
