spring.datasource.url=jdbc:mysql://localhost:3306/dev_my_diary
spring.datasource.username=my_diary_user
spring.datasource.password=Mydiary!2025
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8